# Project2

./: Ram.rar
dataAccess/: pom.xml
dataAccess/src/main/java/com/Ramhub/vms/dataAccess/: VMSDataAccessApplication.java
dataAccess/src/main/java/com/Ramhub/vms/dataAccess/entity/: Role.java  RoleUrlMapping.java  User.java  UserRoleMapping.java  Vender.java  VmsProperties.java
dataAccess/src/main/java/com/Ramhub/vms/dataAccess/repo/: RoleRepository.java  RoleUrlMappingRepository.java  UserRepository.java  UserRoleMappingRepository.java  VenderRepository.java  VmsPropertyRepository.java
dataAccess/src/main/java/com/Ramhub/vms/dataAccess/util/: Constants.java  HibernateUtil.java  PostConstruct.java  SessionUser.java  UserContext.java  VmsCommonUtils.java  VmsGlobalProperties.java
dataAccess/src/main/resources/: application.properties
dataAccess/src/test/java/: AppTest.java
services/: pom.xml
services/src/main/java/com/RamHub/vms/: VMSServiceApplication.java
services/src/main/java/com/RamHub/vms/config/: ActiveMQConfig.java
services/src/main/java/com/RamHub/vms/pojo/: OrderPojo.java  UserDetail.java  UserPojo.java  UserRoleMappingPojo.java  VenderPojo.java
services/src/main/java/com/RamHub/vms/restTemplate/: RestClient.java
services/src/main/java/com/RamHub/vms/services/: ExternalCallService.java  RoleService.java  VenderService.java
services/src/main/java/com/RamHub/vms/services/impl/: ExternalCallServiceImpl.java  RoleServiceImpl.java  VenderServiceImpl.java  VmsException.java
services/src/main/java/com/RamHub/vms/services/user/: UserService.java
services/src/main/java/com/RamHub/vms/services/user/impl/: UserServiceImpl.java
